# UserSupport

./: UserSupport.sln
UserSupport/: GlobalUsings.cs  Program.cs  UserSupport.csproj  appsettings.json  package-lock.json  package.json
UserSupport/Controllers/: AuthController.cs  HomeController.cs  RegistrationController.cs  TutorialController.cs  UserController.cs
UserSupport/DBContexts/: AppDbContext.cs
UserSupport/Infrastructure/: AuthService.cs
UserSupport/Migrations/: 20231224190543_InitialMigration.Designer.cs  20231224190543_InitialMigration.cs  AppDbContextModelSnapshot.cs
UserSupport/Models/: ErrorViewModel.cs  Tutorial.cs  User.cs
UserSupport/Properties/: launchSettings.json
UserSupport/Views/: _ViewImports.cshtml
UserSupport/Views/Auth/: Login.cshtml
UserSupport/Views/Home/: Index.cshtml  Privacy.cshtml
UserSupport/Views/Registration/: Register.cshtml
UserSupport/Views/Shared/: _Layout.cshtml
UserSupport/Views/Tutorial/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
UserSupport/Views/User/: AssignRoles.cshtml  UnverifiedList.cshtml  UserProfile.cshtml
UserSupport/wwwroot/js/: ckeditor.js
